<!doctype html>
<html>
<head>
  <title>WEB - html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
    }
    #header {
        background-color: steelblue;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        text-align: center;
    }
    #content {
        background-color: #EBF5FB;
        order: 2;
        width: 580px;
        padding: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
    }
    #row {
        display: flex;
    }
    #sidebar {
        color: white;
        background-color: #A9CCE3;
        order: 1;
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
    }
    #footer {
        color: #AEB6BF;
        background-color: steelblue;
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                <a href="index.html">WEB</a>
            </h1>
        </div>
        <div id="row">
            <div id="sidebar">
                <ol>
                <li><a href="1_html.html">HTML</a></li>
                <li><a href="2_css.html">CSS</a></li>
                <li><a href="3_javascript.html">JavaScript</a></li>
                </ol>
            </div>
            <div id="content">
                <h2>HTML</h2>
                <p>
                  <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                </p>
                <p>
                  HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
                </p>
            </div>
        </div>
        <div id="footer">
            <p>Managed by <a href="mailto:logistex@hywoman.ac.kr">logistex</a></p>
        </div>
    </div>
</body>
</html>
